@express server config

PORT=8000
HOST=localhost
HOST_URL=http://localhost:8000

#firevase db config
    API_KEY = AIzaSyD5_O16okGHQgVcqfTSwF8PTnkhiaRS3zk
    AUTH_DOMAIN= chatwithfriends-733eb.firebaseapp.com
    PROJECT_ID= chatwithfriends-733eb
    STORAGE_BUCKET= chatwithfriends-733eb.appspot.com
    MESSAGING_SENDER_ID= 628060084026
    APP_ID = 1:628060084026:web:23bf1ee4311ae95d6f6203
    MEASUREMENT_ID = G-8X5PK7PHQ4
  